* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    line-height: 1.5;
}

.header {
    text-align: center;
    background-color: #777;
    padding: 1rem;
    color: #fff;
}

.gallery {
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 15rem;
    grid-auto-flow: dense;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
}

.gallery img {
    width: 100%;
    object-fit: cover;
    border: 1px solid white;
}

.tall {
    grid-row: span 2;
}

.wide {
    grid-column: span 2;
}

@media (min-width: 400px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-auto-rows: 20rem;
    }
}